G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EC309722-8CFF-44E8-99F7-827B0D8F2BFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.3462X1.2696*%
%ADD15R,1.3800X1.0100*%
%ADD16R,0.9652X0.7620*%
D14*
X973612Y594305D02*
D03*
Y617169D02*
D03*
D15*
X740632Y909757D02*
D03*
Y890757D02*
D03*
D16*
X728502Y532077D02*
D03*
Y547825D02*
D03*
X1040632Y831505D02*
D03*
Y815757D02*
D03*
M02*
