*************************************************************
FileName = DSPIC33EP128GP502_board_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DSPIC33EP128GP502_board_Gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D20
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DSPIC33EP128GP502_board_Gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DSPIC33EP128GP502_board_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DSPIC33EP128GP502_board_Gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : DSPIC33EP128GP502_board_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DSPIC33EP128GP502_board_Gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : board outline
      File : DSPIC33EP128GP502_board_Gerber.GM2

    Adding Layer      : board outline


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : DSPIC33EP128GP502_board_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DSPIC33EP128GP502_board_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DSPIC33EP128GP502_board_Gerber.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D26
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DSPIC33EP128GP502_board_Gerber.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : DSPIC33EP128GP502_board_Gerber.GM


Used DCodes :
    D27
*************************************************************

